<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Literata:opsz,wght@7..72,600&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Literata:opsz,wght@7..72,600&display=swap');

        body{
            background: url(img/unsplash3.png) 100%;
            font-family: 'Literata', serif;
            color: rgb(48, 43, 43);
        }
        #text{
            display: flex;
            width: 75%;
            margin: 2em auto;
        }
        #about_calculate{
            text-align: justify;
            letter-spacing: 0.05em;
            line-height:3;
        }
    </style>
</head>
<body>
    <main>
        <section id="text">
            <span id="about_calculate">
            Здравствуйте, уважаемый преподаватель! <br>
            Данная программа предназначена для составления заданий для студентов по теме «Неопределенные интегралы». 
            Далее дано краткое пособие по использованию. Приступим к ознакомлению.<br><br>
            1)	Открыв программу, Вы видите различные задания с различными уровнями сложности/схемами (также некоторыми примерами к ним).<br>
            2)	Требуется выбрать виды интегралов, которые хотите вывести в работе студента. Чтобы это сделать нужно указать уровень сложности/схему (указать галочкой) и количество уравнений этой сложности (вписать число в поле справа). ЗАМЕЧАНИЕ: после выбора вида – нажатия «галочки», можно сразу вводить количество, т.к. курсор ставится в ячейку автоматически.<br>
            3)	После этого требуется нажать кнопку создать в конце страницы. <br>
            4)	Нажимая на кнопку, система зашифрует желаемые задания, указанные Вами, который Вы предоставите студенту. Зашифрованный код появится на странице. Для того, чтобы скопировать его, требуется нажать комбинацию клавиш ctrl+c (клавиша ctrl находится в левом нижнем углу раскладки). Для того, чтобы вставить скопированный код в требуемое место, необходимо нажать комбинацию клавиш ctrl+v (где v – буква из английской раскладки).<br>
            5)	Осталось предоставить полученный код студенту.<br>
            * Чтобы очистить все поля и приступить к созданию следующего задания, достаточно обновить страницу.<br>
            Вот и весь алгоритм действий, требуемых для создания задания для студента. С уважением, команда разработчиков.<br>
            </span>
        </section>
    </main>
</body>
</html>